<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reproduccion_musica"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.nombrempresa.appfun.musica.ReproduccionActivity">

    <fragment
        android:id="@+id/listamusica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="cl.nombrempresa.appfun.musica.fragment.ListaReproductor"
        />

</LinearLayout>
