<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtnombreCancion"
            android:textSize="15pt"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#3F51B5"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtduracion"
            android:textColor="#000000"
            android:text="tiempo"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>



    </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:clickable="true"
                android:background="@android:drawable/ic_media_rew"
                android:id="@+id/atras"/>

            <ImageButton
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:id="@+id/pause"
                android:background="@android:drawable/ic_media_play"
                android:clickable="true"/>

            <ImageButton
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:clickable="true"
                android:background="@android:drawable/ic_media_ff"
                android:id="@+id/adelante" />


        </LinearLayout>


<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:listSelector="@drawable/selector_medium_high"
    android:layout_height="match_parent"
    android:id="@+id/recyclerviewPistasMusica"
    android:layout_gravity="top">
</android.support.v7.widget.RecyclerView>
</LinearLayout>